# Shos.Reversi

./: LICENSE  README.md  Shos.Reversi.sln  出力-ビルド.txt
Shos.Reversi.AI/: AIPlayer.cs  Shos.Reversi.AI.csproj
Shos.Reversi.Core/: Board.cs  Game.cs  Player.cs  Shos.Reversi.Core.csproj  Stone.cs
Shos.Reversi.Core.Test/: HelperTest.cs  Shos.Reversi.Core.Test.csproj  TwoDimensionalArrayExtensionTest.cs
Shos.Reversi.Core/Helpers/: Coset.cs  EnumerableExtension.cs  Helper.cs  ICloneable.cs  MersenneTwister.cs  TableIndex.cs  TwoDimensionalArrayExtension.cs
Shos.Reversi.ML/: MLPlayer.cs  Shos.Reversi.ML.csproj
Shos.Reversi.Runner/: GameHistory.cs  GameRunner.cs  Program.cs  Shos.Reversi.Runner.csproj
Shos.Reversi.Wpf/: App.xaml.cs  Shos.Reversi.Wpf.csproj
Shos.Reversi.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shos.Reversi.Wpf/ViewModels/: BoardViewModel.cs  StoneViewModel.cs
Shos.Reversi.Wpf/Views/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml.cs  SideBar.xaml  SideBar.xaml.cs  StoneView.xaml
Shos.Reversi.WpfCore/: App.xaml  App.xaml.cs  Shos.Reversi.WpfCore.csproj
Shos.Reversi.WpfCore/Helpers/: XamlHelper.cs
Shos.Reversi.WpfCore/ViewModels/: EnumToBooleanConverter.cs  SideBarViewModel.cs  StoneViewModel.cs
Shos.Reversi.WpfCore/Views/: BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideBar.xaml.cs  StoneView.xaml.cs
Shos.ReversiML.ConsoleApp/: ModelBuilder.cs  Program.cs  Shos.ReversiML.ConsoleApp.csproj
Shos.ReversiML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Shos.ReversiML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
