<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <UseWPF>true</UseWPF>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <RootNamespace>Shos.Reversi.Wpf</RootNamespace>
    <AssemblyName>Shos.Reversi.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.Reversi.AI\Shos.Reversi.AI.csproj" />
    <ProjectReference Include="..\Shos.Reversi.Core\Shos.Reversi.Core.csproj" />
    <ProjectReference Include="..\Shos.Reversi.ML\Shos.Reversi.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MLModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>