<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.Reversi.Core\Shos.Reversi.Core.csproj" />
    <ProjectReference Include="..\Shos.ReversiML.Model\Shos.ReversiML.Model.csproj" />
  </ItemGroup>

</Project>
